{
  "name": "developer-relations",
  "version": "0.0.0",
  "description": "DoneJS Developer Relations & Evangelism",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/donejs/developer-relations.git"
  },
  "author": "",
  "license": "MIT",
  "homepage": "https://github.com/donejs/developer-relations#readme",
  "devDependencies": {
    "github-label-sync": "^1.2.0",
    "octonode": "^0.7.10"
  }
}
